<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prolific.pl2303hxdsimpletest"
    android:versionCode="16"
    android:versionName="2.0.2.16" >

    <uses-sdk 
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />
    <uses-feature android:name="android.hardware.usb.host"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity            
            android:name=".PL2303HXDSimpleTest"
            android:label="@string/title_activity_pl2303_hxdsimple_test"             
            android:screenOrientation="landscape"   
            android:launchMode="singleTop"         
        	android:theme="@style/AppTheme"  >                              
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />                
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            	<!-- action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" /> -->              
            </intent-filter>
                        
	        <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
    	           android:resource="@xml/device_filter" />
        </activity>
    </application>

</manifest>